# MixedLanguagesAzureFunctions

./: MixedLanguagesAzureFunctions.sln  README.md
MixedLanguagesAzureFunctions/: .deployment  .gitignore  MixedLanguagesAzureFunctions.csproj  deploy.cmd  package-lock.json  package.json
MixedLanguagesAzureFunctions/CSharpCompiled/: CSharpCompiled.cs
MixedLanguagesAzureFunctions/CSharpScript/: function.json
MixedLanguagesAzureFunctions/JavaScript/: function.json  index.js
MixedLanguagesAzureFunctions/PHP/: function.json
